{
  "include": ["src", "scripts"],
  "compilerOptions": {
    /* Target node 20 / Safari 16 */
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "tsl/patches"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,

    "plugins": [{ "name": "tsl/plugin" }]
  }
}
